{
  "cSpell.words": [
    "accumsan",
    "Aenean",
    "aleató",
    "aleatório",
    "amet",
    "apenas",
    "Após",
    "arcu",
    "arquivo",
    "assunto",
    "atrás",
    "através",
    "augue",
    "bibendum",
    "bota",
    "Botão",
    "Boto",
    "botofenessesom",
    "cego",
    "código",
    "colocar",
    "comentário",
    "commodo",
    "congue",
    "convallis",
    "corrigir",
    "Cria",
    "criada",
    "cursus",
    "descrevendo",
    "devel",
    "Donec",
    "Duis",
    "efficitur",
    "egestas",
    "eget",
    "elit",
    "encontrada",
    "Entrar",
    "essa",
    "está",
    "euismod",
    "Excluir",
    "Exemplo",
    "exista",
    "facilisis",
    "felis",
    "fermentum",
    "finalizar",
    "finibus",
    "fringilla",
    "funções",
    "gravida",
    "iaculis",
    "imperdiet",
    "Implementação",
    "justo",
    "LANÇAMENTOS",
    "ligada",
    "ligar",
    "linha",
    "Liquam",
    "localmente",
    "malesuada",
    "mauris",
    "Melhoria",
    "miragejs",
    "molestie",
    "neque",
    "nesse",
    "nulla",
    "nunc",
    "objeto",
    "orci",
    "otaldonunes",
    "página",
    "pode",
    "porttitor",
    "preconnect",
    "pretium",
    "primeira",
    "procurando",
    "produção",
    "Proin",
    "PUBLICAÇÕES",
    "quis",
    "Quisque",
    "refatoração",
    "removida",
    "renomeada",
    "Resolução",
    "rhoncus",
    "Roboto",
    "sair",
    "scelerisque",
    "SEMANA",
    "Senha",
    "serializers",
    "sido",
    "SOBRE",
    "solicitar",
    "solução",
    "SOMOS",
    "Subir",
    "suscipit",
    "talvez",
    "teste",
    "tincidunt",
    "Tipagem",
    "tortor",
    "tristique",
    "tryghost",
    "turpis",
    "ullamcorper",
    "ultricies",
    "urgências",
    "usuário",
    "usuários",
    "venenatis",
    "VÍDEOS",
    "viverra",
    "você"
  ]
}
