{
  "cSpell.words": [
    "accumsan",
    "Administrativa",
    "Aenean",
    "aleató",
    "aleatório",
    "algumas",
    "amet",
    "apenas",
    "Após",
    "aqui",
    "arcu",
    "Área",
    "arquivo",
    "assunto",
    "atrás",
    "através",
    "augue",
    "Autenticação",
    "bibendum",
    "bota",
    "Botão",
    "Boto",
    "botofenessesom",
    "Capa",
    "cedido",
    "cego",
    "código",
    "códigos",
    "colocar",
    "comentário",
    "commitlint",
    "commodo",
    "concepção",
    "congue",
    "convallis",
    "corrigir",
    "Cria",
    "criação",
    "criada",
    "cursus",
    "demonstrar",
    "descrevendo",
    "desenvolvido",
    "desenvolvimento",
    "deve",
    "devel",
    "Donec",
    "Duis",
    "efficitur",
    "egestas",
    "eget",
    "elit",
    "empresa",
    "encontrada",
    "Entrar",
    "essa",
    "está",
    "euismod",
    "Excluir",
    "exclusivamente",
    "Exemplo",
    "exista",
    "facilisis",
    "FAUNADB",
    "felis",
    "fermentum",
    "finalizar",
    "finibus",
    "fringilla",
    "funções",
    "gentilmente",
    "gravida",
    "hábilidades",
    "Homem",
    "hookform",
    "iaculis",
    "imperdiet",
    "Implementação",
    "Integração",
    "inválida",
    "julguei",
    "justo",
    "LANÇAMENTOS",
    "liberdade",
    "ligada",
    "ligar",
    "linha",
    "Liquam",
    "localmente",
    "malesuada",
    "mauris",
    "Melhoria",
    "Método",
    "meus",
    "minhas",
    "miragejs",
    "modificações",
    "molestie",
    "Nação",
    "neque",
    "nesse",
    "nextjs",
    "nulla",
    "nunc",
    "Nunes",
    "objeto",
    "obrigatória",
    "obrigatório",
    "orci",
    "otaldonunes",
    "página",
    "pela",
    "permitido",
    "pertinentes",
    "pode",
    "porttitor",
    "preconnect",
    "presentes",
    "pretium",
    "primeira",
    "procurando",
    "produção",
    "Proin",
    "projeto",
    "Protótipo",
    "PUBLICAÇÕES",
    "pudesse",
    "quis",
    "Quisque",
    "Rádio",
    "reagge",
    "realizado",
    "realizar",
    "refatoração",
    "refletem",
    "removida",
    "renomeada",
    "Resolução",
    "responsável",
    "responsivo",
    "rhoncus",
    "Roboto",
    "sair",
    "scelerisque",
    "Schütz",
    "SEMANA",
    "Senha",
    "serializers",
    "sido",
    "SOBRE",
    "solicitar",
    "solução",
    "SOMOS",
    "Subir",
    "sucesso",
    "suscipit",
    "talvez",
    "também",
    "teste",
    "tincidunt",
    "Tipagem",
    "Toastify",
    "tomei",
    "tortor",
    "tristique",
    "tryghost",
    "turpis",
    "ullamcorper",
    "ultricies",
    "UNIQUÉ",
    "urgências",
    "usuário",
    "usuários",
    "venenatis",
    "VÍDEOS",
    "viverra",
    "você",
    "Zumbi"
  ]
}
